<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

</body>
</html>


  <style>
  body {
    background-image: url('https://i.ebayimg.com/images/g/maoAAOSwlrJldBJY/s-l1600.jpg');
  }
  </style>
<title>online artisan shopping </title> 
<h1 style="background-color:whitesmoke; color:darkred;"> <i>Arful wares</i>
  <hr>

<p1>
<button onclick="window.location.href='contact.html';">
  contact 
</button>

    <li><a class="active" href="index.html">Home</a></li>

    <li><a href="videos.html">Sell art</a></li>
    <li><a href="ifram.html">Buy art! </a></li>
    <li><a href="page4.html">about us and terms & conditions</a></li>
  <hr>

</p1>
</h1> 
<body>
<p style="background-color:whitesmoke; color:darkred;">
this is a website where you can buy and sell art and art-related items only </p>
</body>

  <p>example of how to add a link</p>

  <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
  <p>example of how to add a button</p>

  <button onclick="window.location.href='https://google.com';">
    google
  </button>
  <p>example of how to direct to another webpage using a button</p>

  <button onclick="window.location.href='contact.html';">
    contact us page
  </button>



